# .env
# Este archivo NO debe subirse a repositorios públicos como GitHub.
# Usa un .gitignore para excluirlo.

EMAIL_REMITENTE_CORREO="iotsistema50@gmail.com"
EMAIL_PASSWORD="pyoz cisi nvpw sksu"
EMAIL_SMTP_SERVER="smtp.gmail.com"
EMAIL_SMTP_PORT=587
EMAIL_DESTINATARIO_ALERTA="ivangongora1092@gmail.com"

# También puedes poner aquí tus variables de DB si las lees con os.getenv()
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD=""
DB_NAME="sistema_iot"